
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}| SSM{% endblock %}</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-align: center;
          }
          
          th {
            background-color: green;
            color: white;
            padding: 8px;
          }
          
          td {
            border: 1px solid #ddd;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
          
          .table-melon-title{
            display: flex;
            justify-content: center;
            color: #000;
            font-family: Inter,Arial;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }

        img {
            width : 100px;
            height : 100px;
        }

        #myChart{
            height : 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistem Sortir Melon</h1>
    </header>
    <nav>
        <h2>navigasi</h2>
        <ul>
            <li><a href="{% url "ssm:dashboard" %}">dashboard</a></li>
        
            <li><a href="{% url "ssm:data.melon" %}">data melon</a></li>
        </ul>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>© 2023 Agrysy</p>
    </footer>
</body>
</html>
